# ============================================
# Email Configuration - SECRETS FILE
# ============================================
# 
# INSTRUCTIONS:
# 1. Copy this file and rename it to: application-secrets.properties
# 2. Fill in your actual email credentials
# 3. DO NOT commit this file to Git!
# 4. Add to .gitignore: application-secrets.properties
#
# To use this file, add to application.properties:
# spring.config.import=optional:file:./application-secrets.properties
#
# ============================================

# Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL@gmail.com
spring.mail.password=YOUR_APP_PASSWORD_HERE
spring.mail.from=YOUR_EMAIL@gmail.com

# Enable email service
spring.mail.enabled=true

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

